{
  "name": "Pranav Pradeesh — Student Developer",
  "short_name": "Pranav Pradeesh",
  "description": "Portfolio of Pranav Pradeesh, a student developer from Kerala, India working across web, IoT and backend.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060807",
  "theme_color": "#060807",
  "lang": "en",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
